# spring-mvc-demo

./: .project  pom.xml
src/main/java/com/springmvc/controller/: EmployeeController.java
src/main/java/com/springmvc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/springmvc/entity/: Employee.java
src/main/java/com/springmvc/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
